<!DOCTYPE html>
<html lang="en" class="no-js one-page-layout" data-mobile-classic-layout="false" data-classic-layout="false" data-prev-animation="12" data-next-animation="11" data-random-animation="false">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>wimaho || Diseño y Desarrollo Web</title>
	 <link rel="canonical" href="https://wimaho.com" />
	<meta name="description" content="wimaho | Desarrollo de Aplicaciones Web | Diseño de paginas Web | piura" />
	<meta name="keywords" content="wimaho | Desarrollo de Aplicaciones Web | Diseño de paginas Web | sistemas web | piura">
	<meta name="Revisit-after" content="7 days">
	<meta name="robots" content="all">


	 <meta property="og:title" content="wimaho || Diseño y Desarrollo Web" />
    <meta property="og:description" content="wimaho | Desarrollo de Aplicaciones Web | Diseño de paginas Web | piura" />
    <meta property="og:image" content="" />      
    <meta property="og:url" content="https://wimaho.com" />
	<!-- <link rel="stylesheet" type="text/css" href="css/bundle.min.css"> -->
	<link href="css/LineIcons.min.css" rel="stylesheet">
	

	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<!-- 	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"> -->

	<link rel="stylesheet" type="text/css" href="css/animation.css">
	
	<link rel="stylesheet" type="text/css" href="css/styles.css?004">

	<script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/modernizr.min.js"></script>

</head>
<body class="bg-dark">
	<ul class="redesSociales">
			<div class="linea"><span></span></div>
				<li><a target="_blank" href="https://www.facebook.com/wimaho"><i class="lni-facebook"></i></a></li>
				<li><a target="_blank" href="https://github.com/manuelvilchez"><i class="lni-github"></i></a></li>
				<li><a href="https://www.linkedin.com/in/wilson-vilchez-ab3b6212a/"><i class="lni-linkedin"></i></a></li>
				<!-- <li><a href=""><i class="lni-instagram"></i></a></li> -->
		</ul>
	<header class="header">
		<div class="logos">
			<a class="logo enlacePagina" href="#/inicio">
				<span>WM</span>
			</a>			
		</div>
		
		<nav class="nav ">
			<ul class="enlaces ">
				<li>
					<a class="enlacePagina" href="#/nosotros">
						<i class="lni-user"></i>
						<span>¿Quién soy?</span>
					</a>
				</li>
				<li>
					<a class="enlacePagina"  href="#/servicios">
						<i class="lni-first-aid"></i>
						<span>Servicios</span>
					</a>
				</li>
				<li>
					<a class="enlacePagina" href="#/portafolio">
						<i class="lni-folder"></i>
						<span>Portafolio</span>
					</a>
				</li>
				<li>
					<a class="enlacePagina" href="#/clientes">
						<i class="lni-emoji-smile"></i>
						<span>Clientes</span>
					</a>
				</li>
				<li>
					<a class="enlacePagina" href="#/blog">
						<i class="lni-book"></i>
						<span>Blog</span>
					</a>
				</li>
				<li>
					<a class="enlacePagina" href="#/contacto">
						<i class="lni-licencse"></i>
						<span>Contacto</span>
					</a>
				</li>
			</ul>	
		</nav>
		<ul class="enlaceWhatsapp">
				<!-- <li><i class="lni-facebook"></i></li>
				<li><i class="lni-github"></i></li> -->
				<li><a href="https://api.whatsapp.com/send?phone=51927637535"><i style="color:#fff" class="lni-whatsapp"></i></a></li>
				<!-- <li><i class="lni-instagram"></i></li> -->
			</ul>
		
		
	</header>

	<main id="main" class="paginas ">
		
			<section id="inicio" class="pt-page pt-page-visible">
				<div class="content inicio" >
					<div class="contenedorTexto">
						<div class="frase"><h1><span> <span class="text-verde">Internet</span>, un paso más a la <span class="text-verde">modernización</span>, la tendencia que tu <span class="text-verde">empresa</span> no debe ignorar</span></h1>

						</div>
						<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						<div class="contenedorBtn">
							<a class="btn btnSecundaryBorder btnOvalado" href="#/servicios">soluciones para tí</a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="btn btnPrimaryBorder  btnOvalado " href="#/contacto">contactenos</a>		
						</div>
					</div>
					<div class="img">
						<img src="img/shopping.jpg">
					</div>
				</div>
			</section>

			<section id="nosotros" class=" pt-page  ">
				<div class="content nosotros">
					<div class="contenedorTitulo">
						<i class="lni-user"></i>
						<p class="subtitulo text-verde">sobre nosotros</p>
						<h2>Conocenos</h2>
					</div>
					
					<div class="contenedorNosotros">
						<div class="yoProceso">
							<article class="yo">
								<div class="texto ">
									<p>Hola Me llamo Muy buenas tardes, soy una persona, responsable, solidaria y emprendedora. De solidos valores morales y eticos, con iniciativa y comprometido con el desarrollo tecnológico de mi país. Ello me motiva a superarme dia a dia. Me gusta mucho aprender nuevas cosas por lo cual estoy en constante aprendizaje de manera autodidacta, buscando soluciones a nuesvos retos.</p>
								</div>
								<div class="foto">
										<img src="img/team/yo.png">
										<div class="sociales">
											<h5>Wilson Vilchez&nbsp;&nbsp;</h5>
											<a target="_blank" href="https://www.facebook.com/wimaho" class="lni-facebook"></a>&nbsp;&nbsp;
											<a target="_blank" href="https://github.com/manuelvilchez" class="lni-github"></a>&nbsp;&nbsp;
											<a target="_blank" href="https://www.linkedin.com/in/wilson-vilchez-ab3b6212a/" class="lni-linkedin"></a>&nbsp;&nbsp;
											<a target="_blank" href="" class="lni-download"></a>
										</div>
										<!-- <h4>Wilson Vilchez</h4> -->
								</div>	
							</article>

							<article class="proceso">
								<h2>Nuestro proceso de desarrollo</h2>
								<div class="iconProceso">
									<div class="item primerIconProceso" style="margin-left: 0px;">
										<i class="lni lni-invention"></i>
										<h6>Análisis</h6>
									</div>
									<div class="item ">
										<i class="lni lni-layers"></i>
										<h6>Diseño</h6>
									</div>
									<div class="item ">
										<i class="lni lni-code"></i>
										<h6>Desarrollo</h6>
									</div>
									<div class="item ">
										<i class="lni lni-laptop-phone"></i>
										<h6>Testeo</h6>
									</div>
									<div class="item " >
										<span style="-webkit-transform: rotate(-260deg) !important; -moz-transform: rotate(-260deg) !important;">
											<i class="lni lni-rocket"></i>
										</span>
										<h6>Lanzamiento</h6>
									</div>
								</div>
								<!-- <div class="">
									<i class="lni lni-code"></i>
									<i class="lni lni-code-alt"></i>
									<i class="lni lni-invention"></i>
									<i class="lni lni-layout"></i>
									<i class="lni lni-layers"></i>
									<i class="lni lni-rocket"></i>
									<i class="lni lni-laptop-phone"></i>
								</div>	 -->
							</article>	
						</div>
						<article class="team">
							<h2>Mi equipo para proyectos</h2>
							<div class="contenedorTeam">
								<div class="item">
									<img src="img/team/cesarHuamani.jpg">
									<div class="textos">
										<h5>Cesar Huamani</h5>
										<div>
											<a target="_blank" href="https://github.com/cesarhuamanicastro" class="lni-github"></a>&nbsp;&nbsp;
											<a target="_blank" href="https://www.linkedin.com/in/cesar-augusto-huamani-castro-15828b107/" class="lni-linkedin"></a>
										</div>
									</div>									
								</div>
								<!-- <div class="item">
									<img src="img/team/yo.png">
									<div class="textos">
										<h5>Nombre Apellido </h5>
										<div>
											<a href="" class="lni-github"></a>&nbsp;&nbsp;
											<a href="" class="lni-linkedin"></a>
										</div>
									</div>									
								</div> -->


							</div>						
						</article>			
					</div>			
				</div>
			</section>

			<section id="servicios" class=" container pt-page ">
				<div class="content servicios">
					<!-- <div class="contenedorTitulo">
						<i class="lni-first-aid"></i>
						<h2>Soluciones que tenemos para tí</h2>
					</div> -->
					<div class="contenedorSoluciones">
						<div>
							<div class="item">
								<i class="lni-code-alt"></i>
								<h3>Desarrollo de Aplicaciones Web</h3>
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p> -->
								<p>Sistemas web a la Medida, Personalizado según sus requerimientos
									
								Automatiza los procesos, con un software accesible desde cualquier navegador web</p>
							</div>
						</div>
						<div>
							<div class="item">
								<i class="lni-laptop-phone"></i>
								<h3>Paginas web y Landing Page</h3>
								<p>Mejora la credibilidad de un negocio y genera buena imagen para tus clientes con una pagina web o landig page totalmente responsive</p>
						</div>
							<div class="item">
								<i class="lni lni-cog"></i>
								<h3>Mantenimiento Web</h3>
								<p> Control de contenidos (Añadir, editar, eliminar, actualizar), mantenimiento y actualización de codigo.</p>
							</div>
						</div>
					</div>
					<div class="descripcion">
						<div class="contenedorTitulo">
							<i class="lni-first-aid"></i>
							<p class="subtitulo text-verde">¿en qué te podemos ayudar?</p>
							<h2>Soluciones que tenemos para tí</h2>
							<!-- <p class="descrip">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
							<p class="descrip">Lorem ipsum dolor sit a dolor in reprehenderit in voluptate velit ess</p> -->
							<br>
							<a class="btn btnPrimaryBorder  btnOvalado " href="#/contacto">contactenos</a>		
						</div>
					</div>
				</div>
			</section>

			<section id="portafolio" class="  pt-page ">
				<div class="content portafolio">
					<div class="contenedorTitulo">
						<i class="lni-folder"></i>
						<p class="subtitulo text-verde">nuestros portafolio</p>
						<h2>Mis trabajos</h2>
					</div>
					<div class="contenedorItem">
						<div class="item">
							<div class="img">
								<img src="img/portafolio/solexpress.jpg">
							</div>
							<div class="textos">
								<p class="text-verde">Sitio web administrable</p>
								<h3><a target="_blank" href="https://www.solexpresscourier.com/"><i class="lni lni-link iconItem"></i> SolExpress</a></h3>
								<p class="descripcionItem">Sitio web, con 4 paginas con opcion a cambiar texto e imagenes desde un panel administrativo</p>
								<p class="tecnologias"><span>Html</span><span>js</span> <span>css</span><span>mysql</span><span>Php</span></p>
								
							</div>
						</div>

						<div class="item">
							<div class="img ordenDos">
								<img src="img/portafolio/jugueteriaplay.jpg">
							</div>
							<div class="textos orderUno">
								<p class="text-verde">Catalogo Online</p>
								<h3><a target="_blank" href="https://jugueteriaplay.com/radio-control"><i class="lni lni-link iconItem"></i> Jugueteria Play</a></h3>
								<p class="descripcionItem">Catalogo Online para el rubro jugueteria, con un sistema administrable que lleva el control de entra y salida del producto, stock, ofertas ...</p>
								<p class="tecnologias"><span>Html</span><span>js</span> <span>css</span> <span>php</span><span>Mysql</span></p>
								
							</div>
						</div>

						
						<!-- <div class="item">
							<div class="textos">
								<div>
									<p><span>Aplicacion Web</span></p>
									<h5>item 1</h5>
								</div>
							</div>							
							<div class="img">							
								<img src="img/portafolio/portafolioUno.jpg">
							</div>
						</div>
						<div class="item">
							<div class="textos">
								<div>
									<p><span>Aplicacion Web</span></p>
									<h5>item 1</h5>
								</div>
							</div>	
							<div class="img">	
								<img src="img/portafolio/portafolioDos.jpg">
							</div>
						</div>
						<div class="item">
							<div class="textos">
								<div>
									<p><span>Aplicacion Web</span></p>
									<h5>item 1</h5>
								</div>
							</div>	
							<div class="img">
								<img src="img/portafolio/portafolioTres.jpg">
							</div>
						</div>
						<div class="item">
							<div class="textos">
								<div>
									<p><span>Aplicacion Web</span></p>
									<h5>item 1</h5>
								</div>
							</div>	
							<div class="img">		
								<img src="img/portafolio/portafolioCuatro.jpg">
							</div>
						</div> -->
					</div>
				</div>
			</section>

			<!-- <section id="clientes" class="pt-page">
				<div class="content clientes">
					<div class="contenedorTitulo">
						<i class="lni-first-aid"></i>
						<h2>Clientes</h2>
					</div>
				</div>
			</section> -->
			<section id="clientes" class="pt-page ">
                <div class="content clientes">
                	<div>
	                    <div class="texto">
	                 		<div class="contenedorTitulo">
								<i class="lni-first-aid"></i>
								<h2>Nuestros Clientes y Comentarios</h2>
								<p>
									Lo que ellos dicen de nosotros
								</p>
								<div id="client-nav"></div>
							</div>
	                    </div>
	                    <div class="carruselCliente">
	                    	<div id="owl-client" class="owl-carousel owl-theme">
	                                <!--Items-->
		                        <div class="client-box">
		                            <i class="lni-quotation q-icon"></i>
		                            <p>There are many variations of passages of Lorem Ipsum availa  ble, but the majority There are many variations of passages of Lorem Ipsum availa  ble.</p>
		                            <div class="client-img">
		                                <img src="img/cliente/avatar/avatar-1.png" alt="client">
		                            </div>
		                            <h5 class="client-name mb-0">Harley Klien</h5>
		                            <span class="client-designation">CEO, Abacus Inc</span>
		                        </div>
		                        <div class="client-box">
	                                <i class="lni-quotation q-icon"></i>
	                                <p>There are many variations of passages of Lorem Ipsum availa  ble, but the majority There are many variations of passages of Lorem Ipsum availa  ble.</p>

	                                <div class="client-img">
	                                    <img src="img/cliente/avatar/avatar-2.png" alt="client">
	                                </div>
	                                <h5 class="client-name mb-0">David Jhon</h5>
	                                <span class="client-designation">Marketing Lead</span>
	                            </div>
		                    </div>
	                    </div>
	                </div>
                    <div class="owl-carousel partners-slider">
	                    <div class="logo-item"> <img alt="client-logo" src="img/cliente/solexpressLogo.png"></div>
	                     <div class="logo-item"> <img alt="client-logo" src="img/cliente/solexpressLogo.png"></div>
	                     <div class="logo-item"> <img alt="client-logo" src="img/cliente/solexpressLogo.png"></div>
	                     <div class="logo-item"> <img alt="client-logo" src="img/cliente/solexpressLogo.png"></div>
	                </div>	
                </div>
            </section>

            <section id="blog" class="pt-page">
            	<div class="content blog">
					<div class="contenedorTitulo">
						<i class="lni-book"></i>
						<h2>Nuestro Blog</h2>
					</div>

					<div class="contenedorBlog">
						<div class="item">
							<div class="img">
								<img src="img/shopping.jpg">
							</div>
							<div class="textos">
								<h3><a href="blog/por-que-es-importante-una-pagina-web.html">¿Por que es importante una pagina Web?</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ...</p>
								<br>
								<hr>
								<div class="botones">
									<span>
										29 Dic - Wilson Vilchez
									</span>
									<a href="blog/por-que-es-importante-una-pagina-web.html" class="btnMas btn btnPrimaryBorder btnOvalado">Continuar Leendo</a>
								</div>
							</div>
							
						</div>
						<div class="item">
							<div class="img">
								<img src="img/shopping.jpg">
							</div>
							<div class="textos">
								<h3>¿Por que es importante una pagina Web?</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ...</p>
								<br>
								<hr>
								<div class="botones">
									<span>
										29 Dic - Wilson Vilchez
									</span>
									<a href="blog/por-que-es-importante-una-pagina-web.html" class="btnMas btn btnPrimaryBorder btnOvalado">Continuar Leendo</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="img">
								<img src="img/shopping.jpg">
							</div>
							<div class="textos">
								<h3>¿Por que es importante una pagina Web?</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ...</p>
								<br>
								<hr>
								<div class="botones">
									<span>
										29 Dic - Wilson Vilchez
									</span>
									<a href="blog/por-que-es-importante-una-pagina-web.html" class="btnMas btn btnPrimaryBorder btnOvalado">Continuar Leendo</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="img">
								<img src="img/shopping.jpg">
							</div>
							<div class="textos">
								<h3>¿Por que es importante una pagina Web?</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ...</p>
								<br>
								<hr>
								<div class="botones">
									<span>
										29 Dic - Wilson Vilchez
									</span>
									<a href="blog/por-que-es-importante-una-pagina-web.html" class="btnMas btn btnPrimaryBorder btnOvalado">Continuar Leendo</a>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>

            <section id="contacto" class="pt-page" >
            	<div class="content contacto">
            		<div class="contenedorTitulo">
						<i class="lni-licencse"></i>
						<p class="subtitulo text-verde">te respondere lo mas humanamente posible</p>
						<h2>Cuentanos tu proyecto</h2>
					</div>
					<p class="texto">Las necesidades de cada cliente son diferentes, somos amigos de la innovación y siempre estamos atentos a nuevas ideas. Puede contactarnos de las siguientes formas</p>						
					<div class="iconosContacto">
						<a href="https://api.whatsapp.com/send?phone=51927637535"><i class="lni-whatsapp"></i><span>envia un whatsapp</span></a>
						<a href="mailto:info@wimaho.com"><i class="lni-envelope"></i><span>escribeme un correo info@wimaho.com</span></a>
						<a href="tel:51927637535"><i class="lni lni-phone"></i><span>llamame 927637535</span></a>
					</div>
            	</div>
            </section>
	</main>

	<!-- <script src="js/jquery.min.js"></script> -->
	

	<script src="js/jquery.address-1.5.min.js"></script>

	<script src="js/owl.carousel.min.js"></script>
	<script src="js/fastclick.js"></script>
<!-- 	<script src="js/"></script> -->
	

	<script src="js/script.js"></script>
	<script>
		
    $("#owl-client").owlCarousel({
        items: 1,
        margin:10,
        loop: true,
        dots: false,
        nav: true,
        navContainer: "#client-nav",
        responsive: {
            991: {
                items: 2,
            },
            600: {
                items: 1,
            },
            320: {
                items: 1,
            },
        }
    });

    $('.partners-slider').owlCarousel({
        items: 5,
        autoplay: 1500,
        smartSpeed: 1500,
        autoplayHoverPause: true,
        slideBy: 1,
        loop: true,
        margin: 30,
        dots: false,
        nav: false,
        responsive: {
            1200: {
                items: 5,
            },
            768: {
                items: 3,
            },
            480: {
                items: 2,
            },
            320: {
                items: 1,
            },
        }
    });
	</script>
</body>
</html>